2017-04-10T23:38:01.664: getOrdersForDate: 2013-06-01
2017-04-10T23:43:41.851: addOrder: com.swccorp.flooring.model.NewOrderRequest@7b2bbc3
2017-04-10T23:43:45.855: hasWorkToSave: 
2017-04-11T22:29:26.259: getOrdersForDate: 2010-10-10
2017-04-11T22:29:36.460: getOrdersForDate: 2013-06-01
2017-04-11T23:28:24.031: getOrdersForDate: 2010-10-10
2017-04-11T23:31:26.703: addOrder: NewOrderRequest{date=2010-10-10, customer='aaa', state='IN', productType='Tile', area=123}
2017-04-11T23:31:31.857: getOrdersForDate: 2010-10-10
2017-04-11T23:32:50.445: hasWorkToSave: 
2017-04-11T23:32:51.644: saveWork: 
2017-04-11T23:34:25.235: getOrder: 2010-10-10, 2
2017-04-11T23:34:36.375: updateOrder: 2010-10-10, Order{number=2, customerName='Kevin', state='OH', taxRate=6.25, productType='Laminate', area=140.4, costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10, materialCost=245.700, laborCost=294.840, tax=32.43240, total=572.97240}, UpdateOrderRequest{customer='Josh', state='IN', productType='Laminate', area=140.4}
2017-04-11T23:34:43.371: getOrdersForDate: 2010-10-10
2017-04-11T23:34:54.353: hasWorkToSave: 
2017-04-11T23:34:54.357: saveWork: 
2017-04-11T23:35:37.851: getOrder: 2010-10-10, 2
2017-04-11T23:35:44.591: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='IN', taxRate=6.00, productType='Laminate', area=140.4, costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10, materialCost=245.700, laborCost=294.840, tax=32.43240, total=572.97240}, UpdateOrderRequest{customer='Josh', state='OH', productType='Laminate', area=140.4}
2017-04-11T23:35:47.295: hasWorkToSave: 
2017-04-11T23:35:47.297: saveWork: 
2017-04-11T23:36:12.849: getOrder: 2010-10-10, 2
2017-04-11T23:36:24.751: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='OH', taxRate=6.25, productType='Laminate', area=140.4, costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10, materialCost=245.700, laborCost=294.840, tax=32.43240, total=572.97240}, UpdateOrderRequest{customer='Josh', state='OH', productType='Tile', area=140.4}
2017-04-11T23:36:26.451: hasWorkToSave: 
2017-04-11T23:36:26.453: saveWork: 
2017-04-11T23:36:44.398: hasWorkToSave: 
2017-04-11T23:37:50.478: getOrder: 2010-10-10, 2
2017-04-11T23:39:10.926: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='OH', taxRate=6.25, productType='Tile', area=140.4, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=491.400, laborCost=582.660, tax=64.44360, total=1138.50360}, UpdateOrderRequest{customer='Josh', state='MI', productType='Tile', area=140.4}
2017-04-11T23:39:40.550: getOrder: 2010-10-10, 2
2017-04-11T23:45:35.760: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='MI', taxRate=5.75, productType='Tile', area=140.4, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=491.400, laborCost=582.660, tax=64.44360, total=1138.50360}, UpdateOrderRequest{customer='Josh', state='IN', productType='Tile', area=140.4}
2017-04-11T23:45:48: getOrder: 2010-10-10, 2
2017-04-11T23:46:30.102: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='IN', taxRate=6.00, productType='Tile', area=140.4, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=491.400, laborCost=582.660, tax=64.44360, total=1138.50360}, UpdateOrderRequest{customer='Josh', state='MI', productType='Tile', area=140.4}
2017-04-12T20:32:48.945: getOrder: 2010-10-10, 1
2017-04-12T20:32:50.807: updateOrder: 2010-10-10, Order{number=1, customerName='Josh', state='IN', taxRate=6.00, productType='Tile', area=20, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, UpdateOrderRequest{customer='Josh', state='IN', productType='Tile', area=20}
2017-04-12T20:33:07.988: getOrder: 2010-10-10, 2
2017-04-12T20:33:10.159: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='OH', taxRate=6.25, productType='Tile', area=140.4, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=491.400, laborCost=582.660, tax=64.44360, total=1138.50360}, UpdateOrderRequest{customer='Josh', state='OH', productType='Tile', area=140.4}
2017-04-12T20:33:12.887: hasWorkToSave: 
2017-04-12T20:33:12.887: saveWork: 
2017-04-12T20:33:46.782: hasWorkToSave: 
2017-04-12T20:34:03.863: getOrder: 2010-10-10, 1
2017-04-12T20:34:06.180: updateOrder: 2010-10-10, Order{number=1, customerName='Josh', state='IN', taxRate=6.00, productType='Tile', area=20, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, UpdateOrderRequest{customer='Josh', state='IN', productType='Tile', area=20}
2017-04-12T20:34:08.233: hasWorkToSave: 
2017-04-12T20:34:15.876: getOrder: 2010-10-10, 2
2017-04-12T20:34:17.579: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='OH', taxRate=6.25, productType='Tile', area=140.4, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=491.400, laborCost=582.660, tax=67.1287500, total=1141.1887500}, UpdateOrderRequest{customer='Josh', state='OH', productType='Tile', area=140.4}
2017-04-12T20:34:19.186: hasWorkToSave: 
2017-04-12T20:36:34.285: getOrder: 2010-10-10, 2
2017-04-12T20:39:19.581: updateOrder: 2010-10-10, Order{number=2, customerName='Josh', state='OH', taxRate=6.25, productType='Tile', area=140.4, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=491.400, laborCost=582.660, tax=67.1287500, total=1141.1887500}, UpdateOrderRequest{customer='Josh', state='OH', productType='Tile', area=140.4}
2017-04-12T20:40:01.025: getOrder: 2010-10-10, 2
2017-04-12T20:40:03.613: updateOrder: 2010-10-10, Order{number=2, customerName='Kevin', state='OH', taxRate=6.25, productType='Laminate', area=140.4, costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10, materialCost=245.700, laborCost=294.840, tax=32.43240, total=572.97240}, UpdateOrderRequest{customer='Kevin', state='OH', productType='Laminate', area=140.4}
2017-04-12T20:40:05.416: hasWorkToSave: 
2017-04-12T20:40:05.416: saveWork: 
2017-04-12T20:41:04.953: getOrder: 2010-10-10, 1
2017-04-12T20:41:07.216: updateOrder: 2010-10-10, Order{number=1, customerName='Josh', state='IN', taxRate=6.00, productType='Tile', area=20, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, UpdateOrderRequest{customer='Josh', state='IN', productType='Tile', area=20}
2017-04-12T20:41:08.969: hasWorkToSave: 
2017-04-12T20:41:39.552: getOrder: 2013-06-01, 1
2017-04-12T20:41:41.069: updateOrder: 2013-06-01, Order{number=1, customerName='Wise', state='MI', taxRate=5.75, productType='Wood', area=100.0, costPerSquareFoot=5.15, laborCostPerSquareFoot=4.75, materialCost=515.000, laborCost=475.000, tax=59.40000, total=1049.40000}, UpdateOrderRequest{customer='Wise', state='MI', productType='Wood', area=100.0}
2017-04-12T20:41:53.827: getOrder: 2013-06-01, 2
2017-04-12T20:41:55.561: updateOrder: 2013-06-01, Order{number=2, customerName='John', state='IN', taxRate=6.00, productType='Carpet', area=250, costPerSquareFoot=2.25, laborCostPerSquareFoot=2.10, materialCost=562.50, laborCost=525.00, tax=65.2500, total=1152.7500}, UpdateOrderRequest{customer='John', state='IN', productType='Carpet', area=250}
2017-04-12T20:42:04.452: getOrder: 2013-06-01, 3
2017-04-12T20:42:06.083: updateOrder: 2013-06-01, Order{number=3, customerName='Bill', state='PA', taxRate=6.75, productType='Laminate', area=120, costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10, materialCost=210.00, laborCost=252.00, tax=32.3400, total=494.3400}, UpdateOrderRequest{customer='Bill', state='PA', productType='Laminate', area=120}
2017-04-12T20:42:10.267: hasWorkToSave: 
2017-04-12T20:42:11.099: saveWork: 
2017-04-12T20:54:07.386: getOrdersForDate: 2010-10-10
2017-04-12T20:54:10.869: hasWorkToSave: 
2017-04-12T20:57:27.518: getOrdersForDate(2010-10-10): [Order{number=1, customerName='Josh', state='IN', taxRate=6.00, productType='Tile', area=20, costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, Order{number=2, customerName='Kevin', state='OH', taxRate=6.25, productType='Laminate', area=140.4, costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}]
2017-04-12T20:57:31.532: hasWorkToSave(): false
2017-04-12T21:02:57.577: getOrdersForDate(1990-10-10) threw class java.lang.IllegalArgumentException(ololo)
2017-04-12T21:03:29.566: getOrdersForDate(1011-10-10) threw java.lang.IllegalArgumentException(ololo)
2017-04-12T21:59:06.550: getOrdersForDate(2010-10-10): [Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}]
2017-04-12T21:59:22.383: addOrder(NewOrderRequest{date=2010-10-10, customer='aa', state='OH', productType='Tile', area=2}): null
2017-04-12T21:59:33.962: getOrder(2010-10-10, 3): Order{number=3, customerName='aa', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=2, materialCost=7.00, laborCost=8.30, tax=0.956250, total=16.256250}
2017-04-12T22:00:16.568: updateOrder(2010-10-10, Order{number=3, customerName='aa', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=2, materialCost=7.00, laborCost=8.30, tax=0.956250, total=16.256250}, UpdateOrderRequest{customer='bb', state='IN', productType='Tile', area=2}): true
2017-04-12T22:00:22.789: getOrdersForDate(2010-10-10): [Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}, Order{number=3, customerName='bb', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=2, materialCost=7.00, laborCost=8.30, tax=0.9180, total=16.2180}]
2017-04-12T22:00:57.293: getOrder(2010-10-10, 3): Order{number=3, customerName='bb', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=2, materialCost=7.00, laborCost=8.30, tax=0.9180, total=16.2180}
2017-04-12T22:00:59.916: deleteOrder(2010-10-10, 3): true
2017-04-12T22:01:07.202: getOrdersForDate(2010-10-10): [Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}]
2017-04-12T22:01:10.502: hasWorkToSave(): true
2017-04-12T22:01:10.502: saveWork(): null
2017-04-12T22:01:12.089: hasWorkToSave(): false
2017-04-12T22:01:17.885: hasWorkToSave(): false
2017-04-12T22:02:22.626: getOrdersForDate(2010-10-10) threw com.swccorp.flooring.dao.PersistenceException(Order record contains 14 fields, expected 12)
2017-04-12T23:02:41.858: getOrdersForDate(2010-10-10): [Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}]
2017-04-12T23:02:58.722: addOrder(NewOrderRequest{date=2010-10-10, customer='qq', state='IN', productType='Tile', area=123}): null
2017-04-12T23:03:04.076: getOrdersForDate(2010-10-10): [Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}, Order{number=3, customerName='qq', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=123, materialCost=430.50, laborCost=510.45, tax=56.4570, total=997.4070}]
2017-04-12T23:03:24.902: getOrder(1000-10-10, 2): Optional.empty
2017-04-12T23:03:36.509: getOrder(2010-10-10, 3): Optional[Order{number=3, customerName='qq', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=123, materialCost=430.50, laborCost=510.45, tax=56.4570, total=997.4070}]
2017-04-12T23:03:46.689: updateOrder(2010-10-10, Order{number=3, customerName='qq', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=123, materialCost=430.50, laborCost=510.45, tax=56.4570, total=997.4070}, UpdateOrderRequest{customer='aa', state='OH', productType='Laminate', area=321}): true
2017-04-12T23:03:51.690: getOrdersForDate(2010-10-10): [Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}, Order{number=3, customerName='aa', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=321, materialCost=561.75, laborCost=674.10, tax=77.240625, total=1313.090625}]
2017-04-12T23:04:20.840: getOrder(2010-10-10, 3): Optional[Order{number=3, customerName='aa', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=321, materialCost=561.75, laborCost=674.10, tax=77.240625, total=1313.090625}]
2017-04-12T23:04:24.560: deleteOrder(2010-10-10, 3): true
2017-04-12T23:04:30.349: hasWorkToSave(): true
2017-04-12T23:04:32.490: saveWork(): null
2017-04-18T22:21:34.767: getOrdersForDate(2013-06-01): [Order{number=1, customerName='Wise', taxInfo=TaxInfo{stateAbbreviation='MI', stateName='Michigan', rate=5.75}, product=Product{type='Wood', costPerSquareFoot=5.15, laborCostPerSquareFoot=4.75}, area=100.0, materialCost=515.000, laborCost=475.000, tax=56.9250000, total=1046.9250000}, Order{number=2, customerName='John', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Carpet', costPerSquareFoot=2.25, laborCostPerSquareFoot=2.10}, area=250, materialCost=562.50, laborCost=525.00, tax=65.2500, total=1152.7500}, Order{number=3, customerName='Bill', taxInfo=TaxInfo{stateAbbreviation='PA', stateName='Pennsylvania', rate=6.75}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=120, materialCost=210.00, laborCost=252.00, tax=31.185000, total=493.185000}]
2017-04-18T22:21:56.148: addOrder(NewOrderRequest{date=2013-06-01, customer='qqq', state='OH', productType='Tile', area=123}): null
2017-04-18T22:22:01.886: getOrdersForDate(2013-06-01): [Order{number=1, customerName='Wise', taxInfo=TaxInfo{stateAbbreviation='MI', stateName='Michigan', rate=5.75}, product=Product{type='Wood', costPerSquareFoot=5.15, laborCostPerSquareFoot=4.75}, area=100.0, materialCost=515.000, laborCost=475.000, tax=56.9250000, total=1046.9250000}, Order{number=2, customerName='John', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Carpet', costPerSquareFoot=2.25, laborCostPerSquareFoot=2.10}, area=250, materialCost=562.50, laborCost=525.00, tax=65.2500, total=1152.7500}, Order{number=3, customerName='Bill', taxInfo=TaxInfo{stateAbbreviation='PA', stateName='Pennsylvania', rate=6.75}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=120, materialCost=210.00, laborCost=252.00, tax=31.185000, total=493.185000}, Order{number=4, customerName='qqq', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=123, materialCost=430.50, laborCost=510.45, tax=58.81, total=999.76}]
2017-04-18T22:22:06.453: hasWorkToSave(): true
2017-04-18T22:22:06.455: saveWork(): null
2017-04-18T22:22:41.855: getOrder(2013-06-01, 1): Optional[Order{number=1, customerName='Wise', taxInfo=TaxInfo{stateAbbreviation='MI', stateName='Michigan', rate=5.75}, product=Product{type='Wood', costPerSquareFoot=5.15, laborCostPerSquareFoot=4.75}, area=100.0, materialCost=515.000, laborCost=475.000, tax=56.9250000, total=1046.9250000}]
2017-04-18T22:22:43.998: updateOrder(2013-06-01, Order{number=1, customerName='Wise', taxInfo=TaxInfo{stateAbbreviation='MI', stateName='Michigan', rate=5.75}, product=Product{type='Wood', costPerSquareFoot=5.15, laborCostPerSquareFoot=4.75}, area=100.0, materialCost=515.000, laborCost=475.000, tax=56.9250000, total=1046.9250000}, UpdateOrderRequest{customer='Wise', state='MI', productType='Wood', area=100.0}): true
2017-04-18T22:22:46.558: hasWorkToSave(): true
2017-04-18T22:22:46.559: saveWork(): null
2017-04-18T22:23:10.850: getOrder(2013-06-01, 2): Optional[Order{number=2, customerName='John', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Carpet', costPerSquareFoot=2.25, laborCostPerSquareFoot=2.10}, area=250, materialCost=562.50, laborCost=525.00, tax=65.2500, total=1152.7500}]
2017-04-18T22:23:12.808: updateOrder(2013-06-01, Order{number=2, customerName='John', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Carpet', costPerSquareFoot=2.25, laborCostPerSquareFoot=2.10}, area=250, materialCost=562.50, laborCost=525.00, tax=65.2500, total=1152.7500}, UpdateOrderRequest{customer='John', state='IN', productType='Carpet', area=250}): true
2017-04-18T22:23:32.817: getOrder(2013-06-01, 3): Optional[Order{number=3, customerName='Bill', taxInfo=TaxInfo{stateAbbreviation='PA', stateName='Pennsylvania', rate=6.75}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=120, materialCost=210.00, laborCost=252.00, tax=31.185000, total=493.185000}]
2017-04-18T22:23:35.195: updateOrder(2013-06-01, Order{number=3, customerName='Bill', taxInfo=TaxInfo{stateAbbreviation='PA', stateName='Pennsylvania', rate=6.75}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=120, materialCost=210.00, laborCost=252.00, tax=31.185000, total=493.185000}, UpdateOrderRequest{customer='Bill', state='PA', productType='Laminate', area=120}): true
2017-04-18T22:23:37.248: hasWorkToSave(): true
2017-04-18T22:23:37.249: saveWork(): null
2017-04-18T22:24:03.186: getOrder(2010-10-10, 1): Optional[Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}]
2017-04-18T22:24:06.451: updateOrder(2010-10-10, Order{number=1, customerName='Josh', taxInfo=TaxInfo{stateAbbreviation='IN', stateName='Indiana', rate=6.00}, product=Product{type='Tile', costPerSquareFoot=3.50, laborCostPerSquareFoot=4.15}, area=20, materialCost=70.00, laborCost=83.00, tax=9.1800, total=162.1800}, UpdateOrderRequest{customer='Josh', state='IN', productType='Tile', area=20}): true
2017-04-18T22:24:16.727: getOrder(2010-10-10, 2): Optional[Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}]
2017-04-18T22:24:19.058: updateOrder(2010-10-10, Order{number=2, customerName='Kevin', taxInfo=TaxInfo{stateAbbreviation='OH', stateName='Ohio', rate=6.25}, product=Product{type='Laminate', costPerSquareFoot=1.75, laborCostPerSquareFoot=2.10}, area=140.4, materialCost=245.700, laborCost=294.840, tax=33.7837500, total=574.3237500}, UpdateOrderRequest{customer='Kevin', state='OH', productType='Laminate', area=140.4}): true
2017-04-18T22:24:27.297: hasWorkToSave(): true
2017-04-18T22:24:28.154: saveWork(): null
2017-04-22T14:58:24.094: addOrder(NewOrderRequest{date=1111-11-11, customer='1', state='2', productType='3', area=3}) threw com.swccorp.flooring.service.DataModificationException(No product for type 3 found)
